{
	"name": "amritendu.com",
	"version": "2.5.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --fix",
		"prepare": "husky"
	},
	"dependencies": {
		"@material-tailwind/react": "2.1.8",
		"@next/third-parties": "^15.3.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.323.0",
		"next": "^14.2.28",
		"next-themes": "^0.2.1",
		"react": "^18",
		"react-dom": "^18",
		"tailwind-merge": "^2.2.1",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.4.1",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/eslint": "^8.56.12",
		"@types/node": "^20.17.30",
		"@types/react": "18.2.19",
		"@types/react-dom": "^18.3.6",
		"@types/uniqid": "^5.3.4",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^8.57.1",
		"eslint-config-next": "^14.2.28",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-tailwindcss": "^3.18.0",
		"husky": "^9.1.7",
		"postcss": "^8.5.3",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.3",
		"uniqid": "^5.4.0"
	}
}
